"use strict";
/*Задание 8. Вычислить сумму нечетных чисел от 1 до 30.*/

let sum, i;
sum = 0;
console.log(`Сумма нечетных чисел от 1 до 30 равна:`);
for (i = 1; i <= 30; i++) {
  if (i % 2 == 1) {
    sum += i;
  }
}
console.log(`${sum}`);
