"use strict";
/*   Задание 2. Объявите необходимые переменные для вычисления площади треугольника 
по формуле s = ½ * a * h. Выполните вычисления.
*/
let s, a, h;
a = parseFloat(prompt("Введите а", 10.0));
h = parseFloat(prompt("Введите h", 10.0));
s = (a * h) / 2;
alert(`a = ${a}, h = ${h}, Площадь треугольника = ${s}`);
